﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net461" />
  <package id="AWSSDK.Core" version="3.1.9.0" targetFramework="net461" />
  <package id="AWSSDK.S3" version="3.1.8.1" targetFramework="net461" />
  <package id="AWSSDK.SQS" version="3.1.0.12" targetFramework="net461" />
  <package id="Serilog" version="2.0.0" targetFramework="net461" />
</packages>