﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="Ghostscript.NET" version="1.2.0" targetFramework="net45" />
  <package id="Serilog" version="2.0.0" targetFramework="net461" />
</packages>